<html>
    <head>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/all.css">
      <link rel="stylesheet" href="css/index.css">
      <title>API Viewer</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section id="home">
            <div class="container">
                <div class="url-getter my-5 py-5 text-center">
                    <h1>Welcome To API Viewer</h1>
                    <form>
                        <div class="form-group">
                            <label>Enter The URL</label>
                            <input id="url" class="form-control" placeholder="Enter API URL Here :)">
                        </div>
                        <button id="submit" type="button" class="btn mt-1 my-btn">View</button>
                    </form>   
                </div>
            </div>
        </section>
        <section id="data">
            <div class="container">
                <div class="row">
                   
                </div>
            </div>
        </section> 



        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
